<!--index.wxml-->
<view class="container">
  <view class='home-img '>
    <image src='../../img/bj.png'></image>
  </view>
  <view class='home-main'>
    <view class='h-t'>
      <view class='h-t-t' bindtap='checketPH'>
        查看排行说明
      </view>
      <view class='h-t-n'>
        <image src="{{userInfo.avatar}}"></image>
        <view>
            <text>{{userInfo.nickname}}</text>
            <text>答题新秀[您已超过当前 {{infomata.transcend_ratio}}% 的人]</text>
        </view>
      </view>
      <view class='h-t-f'>
          <view>
             累计答题:<text>{{infomata.sum_count}}</text>
          </view>
          <view>
             正确率:<text>{{infomata.right_ratio}}%</text>
          </view>
          <view>
             图片识别:<text>{{infomata.picture_num}}</text>次
          </view>
          <view>
             语音识别:<text>{{infomata.voice_num}}</text>次
          </view>
      </view>

    </view>
    <view class='h-s-n' bindtap='seachInfo'>
    <image src='../../img/seach.png'></image> 搜索
    </view>
    <view class='h-s-f'>
      <view  bindtap='questInfo'>
        <image src='../../img/th.png'></image>
      </view>
      <view bindtap='Imgshibie'>
        <image src='../../img/ss.png'></image>
      </view>
      <view bindtap='yuyinShibie'>
        <image src='../../img/yy.png'></image>
      </view>
      <view>
        <image src='../../img/gg.png'></image>
      </view>
    </view>
  </view>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='butn'>一 键 登 录</button>

</view>