/* pages/quet/quet.wxss */

.quest {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  /* background: #8ed365; */
  background: linear-gradient(0deg, #6e9a46 0%, #8ed365 100%);
}

.quest-t-m {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 33;
}

.quest-m {
  height: 756rpx;
  width: 636rpx;
  position: relative;
  padding-top: 141rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pand {
  position: absolute;
  left: 0;
  top: 0;
  width: 636rpx;
  height: 756rpx;
  z-index: -1;
}

.expole {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: bold;
  color: rgba(110, 120, 163, 1);
  line-height: 42rpx;
  margin-bottom: 131rpx
}

.quest-m >button {
  width: 453rpx;
  height: 97rpx;
  line-height: 97rpx;
  background: #fff;
  border: 2rpx solid rgba(128, 194, 105, 1);
  border-radius: 48rpx;
  font-size: 30rpx;
  color: rgba(128, 194, 105, 1);
  margin-bottom: 110rpx
}
.quest-ti{
  width: 80%;
  margin-bottom:50rpx;
  display: flex;
  justify-content: space-between;
  height: 64rpx
}
.quest-ti view{
  height: 64rpx;
  font-size: 30rpx;
  color: #6E78A3;
  display: flex;
  align-items: center

}
.quest-ti view image{
  width: 64rpx;
  height: 64rpx;
  margin-right: 31rpx
}
.quest-ti view text{
  font-size: 36rpx;
  color: #FFC746;
  margin-right: 20rpx
}
.endover {
  width: 97rpx;
  height: 26rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  text-decoration: underline;
  color: rgba(147, 158, 184, 1);
  line-height: 42rpx;
}

.quest-t {
  height: 670rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.xuanzu {
  width: 710rpx;
  height: 670rpx;
}

.zhaolai {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-47%, -51%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 329rpx;
  height: 329rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 50%;
}

.zhaolai image {
  width: 245rpx;
  height: 157rpx;
}

.dati {
  margin-top: -50rpx;
  text-align: center;
  z-index: 55;
}

.dati view {
  color: #fff;
}

.dati-t {
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  margin-bottom: 20rpx;
}

.data-laji {
  font-size: 38rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
}

.dati text {
  color: #fff;
}

.choselist {
  width: 45%;
  display: flex;
  height: 50rpx;
  margin: 20rpx auto;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  letter-spacing: 3rpx;
}

.choselist image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.btnque {
  width: 498rpx;
  height: 81rpx;
  line-height: 81rpx;
  background: rgba(229, 254, 191, 1);
  border-radius: 41rpx;
  font-size: 36rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: rgba(53, 154, 47, 1);
}
